// float global constants
const float RADIUS = 5.5, PI = 03.141592653589793, EPS = 0.000001;

// hexadecimal float constant
const float PI_HEX = 3.141592741012573242, HEX2 = 0.078125;

// float constant evaluation
const float FACT = -33000.0, EVAL1 = PI * RADIUS * RADIUS, EVAL2 = 2 * PI_HEX * RADIUS, EVAL3 = PI * 2 * RADIUS;

// float constant implicit conversion
const float CONV1 = 233, CONV2 = 0xfff;
const int MAX = 1000000000, TWO = 2.9, THREE = 3.2, FIVE = TWO + THREE;

// float -> float function
float float_abs(float x) {
  if (x < 0) return -x;
  return x;
}

// int -> float function & float/int expression
float circle_area(int radius) {
  return (PI * radius * radius + (radius * radius) * PI) / 2;
}

int float_eq(float a, float b) {
  if (float_abs(a - b) < 1) {
    return 1 * 2. / 2;
  } else {
    return 0;
  }
}


void assert(int cond) {
  if (!cond) {
    error();
  } else {
    ok();
  }
}

int main() {
  int a=float_eq(0.1,0.2);
}
