int main()
	0: call t0, global()
	1: mov a_2, 5
	2: mov b_2, 5
	3: mov c_2, 1
	4: fmul random_0, 2, -1.000000
	5: mov d_2, random_0
	6: mul random_1, d_2, 1
	7: div random_2, random_1, 2
	8: sub random_3, a_2, b_2
	9: add random_4, random_2, random_3
	10: addi random_5, 3, c_2
	11: mul random_6, random_5, -1
	12: mod random_7, random_6, 2
	13: sub random_8, random_4, random_7
	14: mov result_2, random_8
	15: call random_9, putintresult_2(result_2)
	16: mod random_10, d_2, 2
	17: addi random_11, 67, random_10
	18: sub random_12, a_2, b_2
	19: mul random_13, random_12, -1
	20: add random_14, random_11, random_13
	21: addi random_15, 2, c_2
	22: mod random_16, random_15, 2
	23: mul random_17, random_16, -1
	24: sub random_18, random_14, random_17
	25: mov result_2, random_18
	26: addi random_19, 3, result_2
	27: mov result_2, random_19
	28: call random_20, putintresult_2(result_2)
	29: return 0
end

void global()
end

GVT:
